[
  {"title": "Alle sollen Basics in HTML, CSS und Javascript beherrschen ", "completed": false},
  {"title": "Herausfinden wie man Cordova und Ionic kombiniert", "completed": true},
  {"title": "Einarbeiten in die Funktionsweise von Git", "completed": false}
]
